# E-CommerceAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_commerceandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerceandroid/: AppCache.java  LoginActivity.java  MainActivity.java  ProductActivity.java
app/src/main/java/com/example/e_commerceandroid/adapters/: BrandsAdapter.java  CartsAdapter.java  CategoriesAdapter.java  ProductsAdapter.java
app/src/main/java/com/example/e_commerceandroid/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/e_commerceandroid/database/: AppDatabase.java  DatabaseClient.java  ProductDao.java
app/src/main/java/com/example/e_commerceandroid/fragments/: CartFragment.java  CategorizedFragment.java  DealsFragment.java  FavoritesFragment.java  HomeFragment.java  ParentFragment.java  ProfileFragment.java
app/src/main/java/com/example/e_commerceandroid/models/: BrandModel.java  CartModel.java  CartResponse.java  CategoryModel.java  DealsModel.java  HomeModel.java  ImageModel.java  PageModel.java  ProductModel.java  SubcategoryModel.java  UserModel.java  UserResponse.java
app/src/main/java/com/example/e_commerceandroid/models/body_models/: AddToCartBodyModel.java  LoginBodyModel.java  SignUpBodyModel.java
app/src/main/java/com/example/e_commerceandroid/view_models/: CartViewModel.java  CategorizedViewModel.java  DealsViewModel.java  FavoritesViewModel.java  HomeViewModel.java  IsFavorite.java  LoginViewModel.java  ParentViewModel.java  ProductViewModel.java
app/src/main/res/drawable/: category_card_background.xml  edit_text_background.xml  register_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  brand_widget.xml  cart_item_widget.xml  category_widget.xml  fragment_cart.xml  fragment_categorized.xml  fragment_deals.xml  fragment_favorites.xml  fragment_home.xml  product_widget.xml
app/src/main/res/layout-v28/: fragment_cart.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/e_commerceandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
